# MongoDB Configuration (Production)
MONGO_URI=mongodb+srv://rydinex_user:rydinex_password@cluster0.mongodb.net/rydinex-prod?retryWrites=true&w=majority

# Redis Configuration (Production - Upstash)
REDIS_URL=redis://default:rydinex_redis_password@upstash-url:port
REDIS_URI=redis://default:rydinex_redis_password@upstash-url:port

# Stripe Payment Processing (Live Mode)
STRIPE_SECRET_KEY=sk_live_your_stripe_live_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_live_key_here

# Google APIs
GOOGLE_MAPS_API_KEY=AIzaSyDxxxxxxxxxx-xxxxxxxxxx
GOOGLE_OAUTH_CLIENT_ID=xxxxxxx-xxxxxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxx

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_production
JWT_EXPIRY=30d

# Server Configuration
PORT=4000
NODE_ENV=production
HOST=0.0.0.0

# CORS Configuration (Restrict to deployed frontend/admin domains)
CORS_ORIGIN=https://rydinex.com,https://www.rydinex.com,https://uride-production.up.railway.app,https://trustworthy-purpose-production.up.railway.app,https://admin.rydinex.com,https://genuine-grace-production-6f60.up.railway.app

# Rate Limiting (Strict for production)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

# Request Size Limits
REQUEST_BODY_LIMIT=256kb

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_production_access_key
AWS_SECRET_ACCESS_KEY=your_production_secret_key
AWS_S3_BUCKET_NAME=rydinex-prod-bucket
AWS_REGION=us-east-1

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@rydinex.com
SMTP_PASSWORD=your_app_password

# Socket.IO Configuration
SOCKET_IO_CORS=false
SOCKET_IO_DEBUG=false

# Logging
LOG_LEVEL=info
