# MongoDB Configuration (Development)
MONGO_URI=mongodb://localhost:27017/rydinex

# Redis Configuration (Development - Local)
REDIS_URL=redis://localhost:6379
REDIS_URI=redis://localhost:6379

# Stripe Payment Processing (Test Mode)
STRIPE_SECRET_KEY=sk_test_your_stripe_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here

# Google APIs
GOOGLE_MAPS_API_KEY=AIzaSyDxxxxxxxxxx-xxxxxxxxxx
GOOGLE_OAUTH_CLIENT_ID=xxxxxxx-xxxxxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxx

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_EXPIRY=7d

# Server Configuration
PORT=4000
NODE_ENV=development
HOST=localhost

# CORS Configuration (Allow all for development)
CORS_ORIGIN=*

# Rate Limiting (Relaxed for development)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=500

# Request Size Limits
REQUEST_BODY_LIMIT=256kb

# AWS S3 Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=us-east-1

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Socket.IO Configuration
SOCKET_IO_CORS=true
SOCKET_IO_DEBUG=true

# Logging
LOG_LEVEL=debug
